set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M
set -g status-position bottom
set -g status-bg colour234
set -g status-fg colour245
# set -g status-style dim
set-window-option -g window-status-current-style "fg=white"
